DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-134.railway.app
PGPASSWORD=NSl20e8iZFhq9El5tD5D
PGPORT=7020
PGUSER=postgres
PORT=8081
CLIENT_ORIGIN=http://localhost:8081

SENDGRID_API_KEY=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
SEND_FROM_NAME=Electronics Component Store
SEND_FROM_ADDRESS=apnanjuanda05@gmail.com

TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60