DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-134.railway.app
PGPASSWORD=NSl20e8iZFhq9El5tD5D
PGPORT=7020
PGUSER=postgres
PORT=8081